Circuit 2D WPF/Circuit2D.Gui/Views/ConveyorSettingsView.xaml

<UserControl x:Class="Circuit2D.Gui.Views.ConveyorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circuit2D.Gui.Views"
             xmlns:viewModel="clr-namespace:Circuit2D.Gui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:ConveyorSettingsViewModel x:Key="ConveyorSettingsViewModel"></viewModel:ConveyorSettingsViewModel>
    </UserControl.Resources>
    <Grid Width="200">
        <GroupBox Header="Conveyor configuration" Foreground="#84AFAA">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsMarkingEnabled}">Mark points</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsLineTracingEnabled}" >Trace lines</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsIntersectionPointsEnabled}">Intersection Points</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsIntersectionLinesEnabled}">Intersection Lines</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsCircleCenterElementsEnabled}">Corner calculations</CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsRoundedSegmentsEnabled}">Conveyor Segment</CheckBox>
                <Button x:Name="ButtonSendPackage" Margin="2" Command="{Binding SendPackageCommand}">Go!</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
