Circuit 2D WPF/Circuit2D.Gui/Views/VehiclesSettingsView.xaml

<UserControl x:Class="Circuit2D.Gui.Views.VehiclesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circuit2D.Gui.Views"
             xmlns:viewModel="clr-namespace:Circuit2D.Gui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:VehiclesSettingsViewModel x:Key="VehiclesSettingsViewModel"></viewModel:VehiclesSettingsViewModel>
    </UserControl.Resources>
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}">
            </ComboBox>
            <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsMarkingEnabled}">Mark Points</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsLineTracingEnabled}">Trace lines</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsDottedReferenceLinesEnabled}">Dotted reference lines</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsControlPointsEnabled}">Bezier Points</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding DrawingPath.IsBezierPathEnabled}">Bezier Curve</CheckBox>
            <Button Margin="2" Command="{Binding GoCommand}" Content="Go!"/>
        </StackPanel>
    </Grid>
</UserControl>
